<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="gtd-client\src\app\Globals.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="gtd-client\src\app\dialogs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GtdCore.Core\GtdCore.Core.csproj" />
    <ProjectReference Include="..\GtdCore.Infrastructure\GtdCore.Infrastructure.csproj" />
    <ProjectReference Include="..\GtdCore.Services\GtdCore.Services.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="gtd-client\src\app\globals.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="gtd-client\src\app\LoginDto.ts">
      <CustomToolNamespace>Models\LoginDto.cs</CustomToolNamespace>
    </None>
    <None Update="gtd-client\src\app\MoveTaskDto.ts">
      <CustomToolNamespace>Models\MoveTaskDto.cs</CustomToolNamespace>
    </None>
    <None Update="gtd-client\src\app\StateDto.ts">
      <CustomToolNamespace>Models\StateDto.cs</CustomToolNamespace>
    </None>
    <None Update="gtd-client\src\app\TaskDto.ts">
      <CustomToolNamespace>Models\TaskDto.cs</CustomToolNamespace>
    </None>
    <None Update="gtd-client\src\app\TokenDto.ts">
      <CustomToolNamespace>Models\TokenDto.cs</CustomToolNamespace>
    </None>
    <None Update="gtd-client\src\app\UserModelDto.ts">
      <CustomToolNamespace>Models\UserModelDto.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
